# При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, 
# поскольку такой подход уменьшает возможность неверного ввода пароля.

passwordOne = input()
passwordTwo = input()
if passwordOne == passwordTwo:
    print('Пароль принят')
else:
    print('Пароль не принят')