# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: 
# сумма первой и последней цифр равна разности второй и третьей цифр.

num = int(input())
d = num % 10 # 4 цифра
c = (num % 100) // 10 # 3 цифра
b = (num % 1000) // 100 # 2 цифра
a = num // 1000 # 1 цифра
if a + d == b - c:
    print('ДА')
else:
    print('НЕТ')

# a,b,c,d = input()
# print('ДА' if int(a) + int(d) == int(b) - int(c) else 'НЕТ')