# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. 
# Номиналы еврокупюр равны 1, 5, 10, 20, 100. Какое минимальное число купюр должен получить Олег после того, 
# как снимет все деньги? На вход программе поступает одно положительные целое число n.
x = int(input())
k_100 = x // 100
x = x - (k_100 * 100)
k_20 = x // 20
x = x - (k_20 * 20)
k_10 = x // 10
x = x - (k_10 * 10)
k_5 = x // 5
x = x - (k_5 * 5)
k_1 = x // 1
print(k_100 + k_20 + k_10 + k_5 + k_1)