a = 17 // (23 % 7)
print(a)
b = 34 % a * 5 - 29 % 4 * 3
print(b)
print(a * b)

# Задача 1.
print("*" * 17)
print('*' + ' ' * 15 + '*')
print('*' + ' ' * 15 + '*')
print("*" * 17)

# Задача 2. Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b)^2 и 
# сумму квадратов a^2 + b^2 этих чисел.
a = int(input())
b = int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a + b) ** 2)
print('Сумма квадратов', a, 'и', b, 'равна', a ** 2 + b ** 2)

# Задача 3
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a ** b + c ** d)

# Задача 4
n = int(input())
print(n + n*11 + n*111) # print(n * 123) более элегатная запись.


