# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
time = int(input())
print(time, 'мин - это', time // 60, 'час', time % 60, 'минут.')