# Геометрической прогрессией называется последовательность чисел b1, b2, ... bn, каждое из которых, начиная с b2, получается из предыдущего умножением на одно и то же постоянное число qq (знаменатель прогрессии), то есть
b = int(input())
q = int(input())
n = int(input())
bn = b * (q ** (n - 1))
print(bn)