# Последовательность чисел 1
# Даны два целых числа m и n (m ≤ n). 
# Напишите программу, которая выводит все числа от m до n включительно.

m = int(input('Введите число m:'))
n = int(input('Введите число n:'))

for i in range(m, n + 1):
    print(i)
