# Таблица умножения
# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.

n = int(input('Введите число n: '))

for i in range(1, 11):
    print(f'{n} x {i} = {i * n}')