# Последовательность чисел 2
# Даны два целых числа m и n. 
# Напишите программу, которая выводит все числа от m до n 
# включительно в порядке возрастания, если m < n, или в порядке убывания в противном случае.

m = int(input('Введите число m:'))
n = int(input('Введите число n:'))

if m < n:
    for i in range(m, n + 1):
        print(i)
elif n < m:
    for i in range(m, n - 1, -1):
        print(i)
else:
    print(n)
