# В главной велогонке года участвует более тысячи гонщиков. Им предстоит пройти трассу длинной 43872м. 
# Самая сложная и ответственная задача — определение победителя.
# Нам известны средние скорости двух фаворитов — Пети и Васи. Помогите выяснить, кто из них пришёл к финишу первым.

spead_Pety = int(input())
spead_Vasya = int(input())
if spead_Pety > spead_Vasya:
    print('Петя')
else:
    print('Вася')
    