# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику?
# Сколько целых мандаринов останется в корзине?
n = int(input())
k = int(input())
schoolboy = k // n
basket = k % n
print(schoolboy)
print(basket)
