"""
На вход программе подаются два целых числа a и b (a ≤ b).
Напишите программу, которая подсчитывает количество чисел
в диапазоне от a до b включительно, куб которых оканчивается
на 4 или 9.
"""
a = int(input())
b = int(input())
c = 0
for i in range(a, b + 1):
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
        c += 1
print(c)