# Напишите программу, которая считывает 10 чисел и выводит произведение
# отличных от нуля чисел.
res = 1
for _ in range(1, 11):
    num = int(input())
    if num != 0:
        res *= num
print(res)