"""
На вход программе подается натуральное число n, а затем n целых чисел,
каждое на отдельной строке. Напишите программу, которая подсчитывает сумму
введенных чисел. 
"""

n = int(input())
s = 0
for _ in range(n):
    s += int(input())
print(s)