# Цена покупки — двоичное число, выданное кассовым аппаратом.
# Номинал купюры пользователя — десятичное число (≥100).

x = input()
y = int(input())
x = int(x, 2)

print(y - x)
