# Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через T минут.
# Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

# Формат ввода
# В первой строке записано натуральное число N (0 <= N < 24).
# Во второй строке записано натуральное число M (0 <= M < 60).
# В третьей строке записано натуральное число T (30 <= T < 10**9) 

hour = int(input())
minute = int(input())
time = int(input())
hour = hour + (time // 60)
minute = minute + (time % 60)
hour_2 = minute // 60
hour = hour + hour_2
hour = hour % 24
minute = minute % 60 
print(f'{hour//10}{hour%10}:{minute//10}{minute%10}')
